LightConsole/MainWindow.xaml

<Controls:MetroWindow x:Class="LightConsole.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LightConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:LightConsole.Properties"
        mc:Ignorable="d" Topmost="{Binding Source={x:Static p:Settings.Default}, Path=OnTop, Mode=OneTime}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Light Console" Height="400" Width="350" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="menuConfig" Header="Configure" Click="menuConfig_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menuQuit" Header="Quit" Click="menuQuit_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar x:Name="statusbar" DockPanel.Dock="Bottom">
                <Label Content="Status:"/>
                <Label x:Name="statusLbl"/>
            </StatusBar>

            <!-- Primary content -->
            <local:RoomTabControl x:Name="roomTabs"/>
            
        </DockPanel>
        
        <!-- Instance of Mahapps.Metroc.SimpleChildWindow -->
        <local:SettingChildWindow x:Name="settingsChild"/>
    </Grid>
</Controls:MetroWindow>
