LightConsole/RoomControl.xaml

<UserControl x:Class="LightConsole.RoomControl"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightConsole"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Controls:ToggleSwitch x:Name="stateToggle" Grid.Row="1" OnLabel="On" OffLabel="Off" VerticalAlignment="Center" HorizontalContentAlignment="Center" Checked="stateToggle_Checked" Unchecked="stateToggle_Unchecked" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Controls:RangeSlider x:Name="levelSlider" Orientation="Vertical"
                Minimum="{Binding Path=MinValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="{Binding Path=MaxValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                LowerValue="{Binding Path=CurrentMinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                UpperValue="{Binding Path=CurrentMaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" MoveWholeRange="True"
                IsSnapToTickEnabled="True" ExtendedMode="True" Padding="0,5" Margin="0,10,0,0">
            </Controls:RangeSlider>
            <Label Content="Dimmer levels" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Slide dual dimmer level"/>
        </Grid>
    </Grid>
</UserControl>
