LightConsole/RoomControl.xaml

<UserControl x:Class="LightConsole.RoomControl"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightConsole"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="75">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToggleButton x:Name="stateToggle" Width="50"
                Height="50"
                Style="{DynamicResource MetroCircleToggleButtonStyle}" Grid.Row="0">
            <Rectangle Width="20"
               Height="20"
               Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_lightbulb_coil}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>

        <Slider x:Name="levelSlider" Orientation="Vertical" Grid.Row="1"
                Minimum="{Binding Path=MinValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="{Binding Path=MaxValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Value="{Binding Path=CurrentMinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2"
                IsSnapToTickEnabled="True" HorizontalAlignment="Center" Margin="0,5">
        </Slider>
        <Label Content="{Binding ElementName=levelSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
